# F검정 : 집단 간 분산과 집단 내 분산의 비로 계산된는 F값을 가설검정을 위한 검정통계량으로 사용.
# 집단 간 분산 / 집단 내 분산
# 집단 간 분산이 클수록, 집단 내 분산이 작을수록 집단평균이 다를 가능성이 증가.
# 분산분석 : 각 집단의 표본평균의 분산 정도가 집단 내의 관측값의 분산 정도에 비해 어느 정도 더 변동성이 큰지를 분석하여 모집단 평균의 동일성 여부에 대한 추론을 하는 절차.
# F분포 : 오른쪽 긴 꼬리

# 집단 간 분산 : 집단의 표본평균들이 전체 표본의 평균으로부터 떨어져 있는 정도
# 집단 내 분산 : 집단 내의 관측값이 그 집단의 평균으로부터 떨어져 있는 정도

# 특정 F값에 대응되는 유의확률(p-value)
pf(9.59, df1 = 1, df2 = 8, lower.tail = F)

# 특정 확률에 대응되는 F값
qf(0.05, df1 = 1, df2 = 8, lower.tail = F)
