## 생존분석: 관심있는 어떤 사건이 발생할 때까지 경과된 시간을 분석. 시간의 흐름에 따라 달라지는 사건발생률의 분포를 분석
# 생존시간: 사건이 발생할 때까지 걸리는 시간. 
# 오른쪽으로 긴 꼬리 형태의 분포 -> 정규분포를 가정하는 표준 통계분석은 적절치 않음.
# 1. 백혈병 진단 후 사망에 이르기까지 걸리는 시간
# 2. 최초 구매 후 재구매까지 걸린 시간
# 3. 가입고객이 타 서비스로 옮길 때까지 걸린 시간

# 중도절단: 결측값
# 이전/이후의 생존여부 확인이 불가능한 경우

# 생존함수: 최소한 t시점까지 생존할 확률
# 위험함수: t시점에 생존한 대상자가 해당 시점에서 사망할 확률. 조건부확률
# 두 함수가 종속변수 역할