# 3.1 t검정
# 표본평균이 모평균과 동일한지 여부 판단
# 표본크기가 클수록 t분포의 종 모양이 뾰족해짐.
# df(자유도) = 표본크기 - 1

# 조건: 무작위로 선정한 20명의 경영자의 혈압의 평균이 135mmHg, 표준편차가 25mmHg이고 30대 및 40대 연령층의 혈압이 평균 115일 때, 경영자의 혈압이 일반 사람과 다른가?

# 귀무가설: 경영자의 혈압은 일반인의 혈압과 다르지 않다(같다).
# 대립가설: 경영자의 혈압은 일반인의 혈압과 다르다.

# 특정 t값에 대응되는 누적확률
pt(3.58, df=19, lower.tail = F)*2 # 양측 유의확률

# 특정 확률에 대응되는 t값
qt(0.025, df=19, lower.tail = F) # 95% 신뢰구간, 유의수준 0.05, 자유도 19에 대응되는 t값
qt(0.005, df=19, lower.tail = F) # 99% 신뢰구간, 유의수준 0.01, 자유도 19에 대응되는 t값

