# 동일한 군집 내 케이스들의 유사도는 크게, 서로 다른 군집 간 케이스들의 유사도는 작게 군집을 형성
library(flexclust)
data(nutrient)
head(nutrient)
d <- dist(nutrient) # 기본값: 유클리디안 거리
class(d)
labels(d)
as.matrix(d)[1:5, 1:5]

# 유클리드 거리를 이용한 유사도 계산 방식은 변수들의 단위가 현저히 다르면 왜곡된 결과를 불러올 수 있음.
# 변수들의 영향이 균등하게 되도록 변수의 척도를 재조정해야 함.
# 1) 최소-최대 정규화(Min-Max normalization)
# 2) z 표준화

# 유클리드 거리는 연속형 변수에 적합한 거리측정 방법
# 범주형 변수 간의 거리를 측정할 때는 더미변수로 변환해야 함.

library(cluster)
#daisy(): 연속형, 범주형, 서열형 등 다양한 비계량 데이터 유형의 변수가 포함된 데이터셋으로부터 거리행렬 계산 가능
# 여러 유형의 데이터가 혼재된 경우에 사용하여 유사도를 측정하는 것이 좋음(metric="gower" 인수 지정)
# 연속형 변수: 변수 표준화 이후 맨해튼 거리로 측정
# 범주형 변수: 더미변수 변환 이후 dice distance로 측정





