# 구조방정식모델링(SEM) : 직접적인 측정이 어려운 잠재변수 간의 영향관계를 분석하기 위한 다변량 통계분석 기법
# 전통적 회귀분석과 달리 잠재변수를 다룰 수 있으며 여러 변수 간의 영향관계를 동시에 분석 가능
# 요인분석과 회귀분석의 특성을 결합한 기법
# 측정모델 + 구조모델

## 잠재변수
# 1. 외생 잠재변수 - 모델 내의 다른 잠재변수에 영향을 미치는 변수. 독립변수 역할 수행.
# 2. 내생 잠재변수 - 모델 내의 외생 잠재변수에 의해 직간접적으로 영향을 받는 변수. 독립변수&종속변수 역할 수행.

## 측정모델
# 1. 잠재변수를 관측변수로 어떻게 측정하는가?
# 2. 관측변수와 잠재변수 간의 관계
# 3. 확인적 요인분석 사용

## 구조모델
# 1. 잠재변수들끼리 어떤 인과관계가 있는가?
# 2. 잠재변수 간의 관계
# 3. 다중회귀분석 사용

# 공분산 행렬이 분석 대상
# 개별 케이스로부터 얻어진 공분산 행렬에 초점을 두어 표본의 공분산 행렬과 모델에 의해 예측된 공분산 행렬 간의 차이를 가능한 작게 하는 구조방정식모델을 추정
# 이를 위해 구조방정식모델을 생성하는 데 필요한 여러 파라미터를 추정
# 구조계수 / 요인적재값 / 공분산 / 구조오차 / 측정오차 등

# 1. 구조계수 - 잠재변수 간의 경로계수
# 2. 요인적재값 - 잠재변수와 측정변수 간 경로계수
# 3. 측정오차 - 잠재변수가 관측변수를 완전하게 설명하지 못하는 정도
# 4. 구조오차 - 다른 잠재변수에 의해 설명되지 않고 남아있는 내생 잠재변수의 오차
