# 2.1 가설검정
# 귀무가설:일반적으로 사실로 받아들여지는 기존의 주장
# 대립가설:귀무가설이 사실이 아니라는 주장
# 1종 오류:귀무가설이 참인데 대립가설을 채택한 경우
# 2종 오류:귀무가설이 거짓인데 대립가설을 기각한 경우
# 검정력:귀무가설이 거짓일 때, 귀무가설을 기각할 확률

# 2.2 확률분포

## 이항분포의 확률밀도함수 ##
# 동전을 10번 던져서 앞면이 7번 나올 확률
dbinom(7, size = 10, prob = 0.5) # P(X=7)

## 이항분포의 확률분포함수 ##
# 동전을 10번 던져서 앞면이 7번 이상 나올 확률
pbinom(7, size = 10, prob = 0.5) # P(0<=X<=7)
sum(dbinom(0:7, size = 10, prob = 0.5))

# 동전을 10번 던져서 앞면이 8번 이상 나올 확률
pbinom(7, size = 10, prob = 0.5, lower.tail = F) # P(X>=8)

# 동전을 던져서 앞면이 4번 이상 7번 이하 나올 확률 # P(4<=X<=7)
pbinom(7, size = 10, prob = 0.5) - pbinom(3, size = 10, prob = 0.5)
diff(pbinom(c(3, 7), size = 10, prob = 0.5))

## 이항분포로부터터 난수 생성 ##
rbinom(1, size = 10, prob = 0.5)
rbinom(5, size = 10, prob = 0.5)

## 중심극한 정리 ##
# 표본의 크기가 충분히 클 때 표본평균으로 구성된 표집분포는 모집단의 분포와 관계없이 정규분포가 됨
# 정규분포의 평균 = 모평균
# 표본 표준편차 = 모 표준편차 / 표본크기의 제곱근
# 표본평균의 표준편차 = 표준오차, 모집단으로부터 추출한 표본평균들이 얼마나 다양한지 보여줌

# 성인의 IQ가 평균 100, 표준편차 15인 정규분포를 따를 때 IQ가 110이하일 확률
pnorm(110, 100, sd = 15, lower.tail = F) # 정규분ㅇ포의 확률밀도함수
dnorm(110, 100, sd = 15) # 정규분포 확률밀도함수의 밀도값

# 관측값 간의 확률
pnorm(110, 100, sd=15) - pnorm(90, 100, sd=15)
diff(pnorm(c(90, 110), 100, 15))

# 누적확률에 대응되는 관측값
qnorm(0.05, mean = 100, sd = 15) # IQ가 75.3 이하인 사람은 전체의 5%
qnorm(0.95, 100, 15)  # IQ가 124.68 이하인 사람은 전체의 95%

qnorm(0.025)
qnorm(0.975)

# 정규분포로부터 난수 생성
rnorm(1, 100, 15)
rnorm(5, 100, 15)
rnorm(1) # 평균, 표준편차를 지정하지 않으면 표준정규분포로부터 난수 생성
rnorm(5)

rnorm(3, c(-10,0,10), 1)
rnorm(6, c(-10,0,10), 1)

## 통계적 검정은 데이터가 정규분포를 따른다는 가정
# 데이터의 정규성 검정 - 샤피로 윌크
# 귀무가설 : 데이터가 정규성이다.
set.seed(123)
shapiro.test(rnorm(100, 100, 15))
shapiro.test(runif(100, 2, 4))

# 정규 Q-Q도표
set.seed(123)
qqnorm(rnorm(100, 100, 15), col = "blue", main = "Sample from Normal Distribution")
qqline(rnorm(100, 100, 15))

qqnorm(runif(100, 2, 4), col = "red", main = "Sample from Uniform Distribution")
qqline(rnorm(100, 2, 4))
