# 적합성검정
# 관측한 빈도를 기반으로 모집단에서의 집단별 비율 분포를 검정하는 것

# 귀무가설: 150명의 휴대전화 이용자가 60, 55, 35명일 때, 3곳의 이동통신사 비율에 차이가 없다.
# 대립가설: 150명의 휴대전화 이용자가 60, 55, 35명일 때, 3곳의 이동통신사 비율에 차이가 있다.(채택)
chisq.test(c(60, 55, 35))

# 귀무가설: 3곳의 이동통신사 비율은 45%, 30%, 25% 이다(차이가 없다).(채택)
# 대립가설: 3곳의 이동통신사 비율은 45%, 30%, 25% 아니다(차이가 있다).
oc <- c(60, 55, 35)
null.p <- c(0.45, 0.3, 0.25)
chisq.test(oc, p = null.p)

# 귀무가설: 60명, 55명, 35명의 비율은 45명, 25명, 15명 비율과 같다.
# 대립가설: 60명, 55명, 35명의 비율은 45명, 25명, 15명 비율과 다르다.(채택)
chisq.test(oc, p = c(45, 25, 15)/85)

# 갈색 머리는 50%, 검은색 머리는 25%, 금발 머리는 15%, 붉은 머리는 10%라고 주장하는데, 이 주장이 맞는지 확인
str(HairEyeColor)
hairs <- margin.table(HairEyeColor, margin = 1)
hairs

chisq.test(hairs, p = c(0.25, 0.5, 0.1, 0.15)) # 결과: 차이가 있다. 위 주장을 기각된다.

# 데이터 프레임 형태로 저장된 데이터셋으로 적합성검정 수행
library(MASS)
smokers <- table(survey$Smoke)
smokers

# 귀무가설: 흡연자 및 비흡연자 분포는 각각 0.1, 0.7, 0.1, 0.1 이라고 할 수 있다.
# 대립가설: 흡연자 및 비흡연자 분포는 각각 0.1, 0.7, 0.1, 0.1 이라고 할 수 없다.(채택)
chisq.test(smokers, p = c(0.1, 0.7, 0.1, 0.1))
